<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Русские писатели</title>
  <style>
  body {
    background: url('1.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
  }

  h1 {
    text-align: center;
    margin: 50px 0;
  }

  .thumb {
    break-inside: avoid-column; /* Добавьте это свойство, чтобы избежать разрыва внутри .thumb */
    margin-bottom: 20px; /* Добавьте отступ между .thumb для улучшения визуального восприятия */
  }

  .thumb img {
    border: 2px solid #55c5e9;
    padding: 15px;
    background: #666;
    margin-bottom: 10px;
  }

  .column {
    -webkit-column-width: 250px;
    -moz-column-width: 250px;
    column-width: 250px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
</style>
</head>
<body>
  <a href="2.html"><h1>Произведения писателей</h1><a>
  <a href="3.html"><h1>Картины Ивана Шишкина</h1><a>
  <a href="4.html"><h1>Картины Бориса Кустодиева</h1><a>
  <div class="column">
    <div class="thumb">
      <img src="2.jpg" width="150px" height="200px">
      <p>Анто́н Па́влович Че́хов — русский писатель, прозаик, драматург, публицист, врач, общественный деятель в сфере благотворительности. Классик мировой литературы. Почётный академик Императорской академии наук по разряду изящной словесности. Один из самых известных драматургов мира.</p>
    </div>
    <div class="thumb">
      <img src="3.jpg" width="150px" height="200px">
      <p>Ива́н Алексе́евич Бу́нин — русский писатель, поэт и переводчик, лауреат Нобелевской премии по литературе 1933 года. Будучи представителем обедневшей дворянской семьи, Бунин рано начал самостоятельную жизнь; в юношеские годы работал в газетах, канцеляриях, много странствовал.</p>
    </div>
    <div class="thumb">
      <img src="4.jpg" width="150px" height="200px">
      <p>Ива́н Ива́нович Ши́шкин — русский художник-пейзажист, живописец, рисовальщик и гравёр-аквафортист. Академик, профессор, руководитель пейзажной мастерской Императорской Академии художеств.</p>
    </div>
    <div class="thumb">
      <img src="5.jpg" width="150px" height="200px">
      <p>Бори́с Миха́йлович Кусто́диев — русский и советский живописец. Академик живописи Императорской Академии художеств. Член Ассоциации художников революционной России. Портретист, театральный художник и декоратор, иллюстратор и оформитель книг.</p>
    </div>
  </div>
</body>
</html>
