<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../test/img/Favi.webp">
    <title>Картины Бориса Кустодиева</title>
</head>
<style>
    header {
        background-color: black;
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .shadow-text{
        background: linear-gradient(to right, blue , red);
        text-shadow: 2px 1px 2px red, 0 0 1em blue;
        color: blue;
        font-size: 2em;
        border: solid red 2px;
        box-sizing: content-box;
        width: 300px;
        margin-bottom: 15px;
    }
    td{
        align-self: center;
        width: 200px;
        border: solid red 5px;
    }
</style>
<body bgcolor="black">
<div>
    <header>
        <h1>Картины Бориса Кустодиева</h1>
    </header>
</div>
<div>
    <table style="border-spacing: 30px" width="content-size" align="center">
        <tr>
          <td>
              <img src="14.jpg" align="center" width="200px" height="200px"/>
          </td>
            <td>
              <img src="15.jpg" align="center" width="200px" height="200px"/>
            </td>
            <td>
              <img src="16.jpg" align="center" width="200px" height="200px"/>
          </td>
        </tr>
        <tr>
          <td>
              <img src="17.jpg" align="center" width="200px" height="200px"/>
          </td>
          <td>
              <img src="18.jpg" align="center" width="200px" height="200px"/>
          </td>
          <td>
              <img src="19.jpg" align="center" width="200px" height="200px"/>
          </td>
        </tr>
        <tr>
          <td>
              <img src="20.jpg" align="center" width="200px" height="200px"/>
          </td>
          <td>
              <img src="21.jpg" align="center" width="200px" height="200px"/>
          </td>
          <td>
              <img src="22.jpg" align="center" width="200px" height="200px"/>
          </td>
        </tr>
    </table>
</div>
<a href="1.html"><p>Главная</p><a>
</body>
</html>
